* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
  background-color: rgb(224, 224, 224);
  font-family: "Roboto Mono", monospace;
}

.logo {
  text-align: center;
  margin-top: 1.7rem;
  margin-bottom: 2.3rem;
}

.tip-calculator {
  background-color: rgb(166, 175, 174);
  display: flex;
  flex-direction: column;
  padding: 2rem;
  border-radius: 1.4rem;
}

label {
  color: rgb(10, 44, 48);
  font-family: 700;
  margin-bottom: 0.3rem;
}

input {
  border: none;
  outline: none;
  padding: 5px;
  background-position: 17px 15px;
  background-repeat: no-repeat;
  background-color: rgb(224, 224, 224);
  text-align: right;
  font-size: 24px;
  color: rgb(105, 150, 144);
  font-weight: bold;
  border-radius: 5px;
}

.bill-input {
  background-image: url("/assets/img/real.svg");
  margin-bottom: 25px;
  background-size: 4%;
  background-position: 1%;
}

.tip {
  margin-top: 0.7rem;
  display: grid;
  grid-template-columns: 144px 144px;
  row-gap: 2em;
  -moz-column-gap: 18px;
       column-gap: 18px;
  margin-bottom: 2rem;
  align-items: center;
}

.partOne > label {
  display: flex;
}

.tips {
  background-color: rgb(44, 76, 88);
  color: #fff;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  border-radius: 5px;
}

.active-tip {
  color: #fff;
  background-color: rgb(105, 150, 144);
  font-weight: bold;
}

.people-input {
  background-image: url("/assets/img/person.svg");
  background-position: left;
  margin-bottom: 2.4rem;
}

.result {
  background-color: rgb(44, 76, 88);
  color: #fff;
  padding: 39px 21px;
  border-radius: 12px;
}

.tip-amount,
.total {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.7rem;
}

.person {
  font-size: 12px;
  color: rgb(105, 150, 144);
  font-weight: 700;
}

.amount {
  font-size: 28px;
  color: rgb(166, 175, 174);
  font-weight: 700;
}

.reset {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  color: rgb(44, 76, 88);
  background-color: rgb(105, 150, 144);
  padding: 9px 0 9px 0;
  border-radius: 5px;
  cursor: pointer;
}

#tip-custom input {
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  margin-top: 5px;
}

.peopleLabel {
  display: flex;
  justify-content: space-between;
}

.error {
  color: red;
  display: none;
}

@media only screen and (min-width: 1000px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  input {
    width: 440px;
    padding: 9px;
    background-position: 17px 18px;
  }
  .tip-calculator {
    width: 990px;
    flex-direction: row;
    border-radius: 1.4rem;
    padding: 2.3rem;
    height: 479px;
  }
  .partOne {
    margin-top: 1rem;
    margin-left: 1.2rem;
  }
  .tip {
    grid-template-columns: 135px 135px 135px;
    row-gap: 1.2em;
    -moz-column-gap: 17px;
         column-gap: 17px;
  }
  .tips {
    height: 55px;
  }
  .result {
    margin-left: auto;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    padding: 48px 38px;
  }
  .amount {
    font-size: 55px;
  }
  .reset {
    padding: 14px 0 14px 0;
    margin-top: auto;
  }
}
@media (max-width: 999px) {
  .partOne {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .result {
    width: 400px;
    margin: 0 auto;
  }
  .tip-calculator {
    width: 500px;
    margin: 0 auto;
  }
}/*# sourceMappingURL=styles.css.map */